{
  "oidc": {
    "Authority": "https://localhost:6001/",
    "ClientId": "Blazor.Client",
    "DefaultScopes": [
      "openid",
      "profile",
      "email"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}